# www3

./: .env.example  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: SDD.md  SRS.md  USER_ADMIN_GUIDE.md  architecture.md  deployment.md  git-workflow.md  observability-security.md  release-strategy.md  testing-strategy.md
k8s/base/: deployment.yml  ingress.yml  kustomization.yml  postgres.yml  secret.example.yml  service.yml
k8s/canary/: kustomization.yml  patch-deployment.yml
k8s/production/: kustomization.yml  patch-deployment.yml
k8s/staging/: kustomization.yml  patch-deployment.yml
monitoring/: prometheus-rule.yml
scripts/: smoke-test.sh
src/main/java/cz/semester/courseapp/: CourseReservationsApplication.java
src/main/java/cz/semester/courseapp/app/: AuthSessionService.java  CourseService.java  JwtTokenService.java  NotFoundOrConflictException.java  NotificationGateway.java  UserSession.java
src/main/java/cz/semester/courseapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/cz/semester/courseapp/domain/: Course.java  CourseSession.java  CourseStatus.java  DomainException.java  Enrollment.java  EnrollmentStatus.java  Instructor.java  Student.java
src/main/java/cz/semester/courseapp/http/: AddSessionRequest.java  ApiError.java  ApiExceptionHandler.java  ApiRequestLoggingFilter.java  BlockStudentRequest.java  ChangeCapacityRequest.java  CourseController.java  CourseResponse.java  CreateCourseRequest.java  CreateInstructorRequest.java  CreateStudentRequest.java  EnrollRequest.java  EnrollmentResponse.java  InstructorResponse.java  LoginRequest.java  LoginResponse.java  OpenApiConfig.java  PageResponse.java  Requests.java  Responses.java  SessionResponse.java  StateResponse.java  StudentResponse.java
src/main/java/cz/semester/courseapp/http/validation/: ValidSessionWindow.java  ValidSessionWindowValidator.java
src/main/java/cz/semester/courseapp/infra/: CourseRepository.java  InstructorRepository.java  LoggingNotificationGateway.java  SeedData.java  StudentRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/cz/semester/courseapp/app/: CourseServiceTest.java
src/test/java/cz/semester/courseapp/bdd/: CourseEnrollmentAcceptanceTest.java
src/test/java/cz/semester/courseapp/domain/: CourseDomainTest.java
src/test/java/cz/semester/courseapp/http/: CourseControllerIntegrationTest.java  JsonTestSupport.java
src/test/resources/features/: course-enrollment.feature
